// Footer.js
import React from 'react';

const Footer = () => {
  return (
    <footer className="bg-teal-900 text-white py-10">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Footer Brand Section */}
          <div>
            <div className="flex items-center mb-4">
              {/* Replace with your logo */}
              <img src="/logo.png" alt="Logo" className="w-12 h-12 mr-3" />
              <span className="text-lg font-bold">Aadi Yoga Center</span>
            </div>
            <p className="text-sm text-gray-200">
              Discover tranquility at Aadi Yoga Center in Thailand. From yoga classes to therapy and sound healing, find your path to wellness with us.
            </p>
          </div>

          {/* Services Section */}
          <div>
            <h3 className="text-lg font-semibold mb-3">Services</h3>
            <ul className="space-y-2">
              <li><a href="#" className="hover:text-gray-400">Yoga Classes (Private & Group)</a></li>
              <li><a href="#" className="hover:text-gray-400">Yoga Therapy</a></li>
              <li><a href="#" className="hover:text-gray-400">Kids Yoga</a></li>
              <li><a href="#" className="hover:text-gray-400">Yoga Teacher Training Courses</a></li>
              <li><a href="#" className="hover:text-gray-400">Sound Healing</a></li>
            </ul>
          </div>

          {/* Contact Section */}
          <div>
            <h3 className="text-lg font-semibold mb-3">Get in Touch</h3>
            <p className="text-sm text-gray-200 mb-3">
              27, 3 Sukhumvit 10 Alley, Khlong Toei, Khlong Toei, Bangkok 10110, Thailand
            </p>
            <p className="text-sm text-gray-200 mb-3">Phone: +66 963 340 218</p>
            <p className="text-sm text-gray-200">Email: info@aadiyogacenter.com</p>
          </div>
        </div>

        {/* Footer Bottom Section */}
        <div className="mt-10 border-t border-gray-700 pt-5 flex flex-col md:flex-row items-center justify-between">
          <p className="text-sm text-gray-400">
            &copy; 2024 aadiyogacenter.com. All Rights Reserved.
          </p>
          <div className="flex space-x-4 mt-4 md:mt-0">
            {/* Replace with your social media icons */}
            <a href="#" className="hover:text-gray-400">Instagram</a>
            <a href="#" className="hover:text-gray-400">Facebook</a>
            <a href="#" className="hover:text-gray-400">WhatsApp</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

